/* Copyright 2022 Lorenzo Lunelli

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. */


//v 0.1 25-10-2018 initial version 
//v 0.2 23-04-2019 added automatic loading of the main AFMiJ macro toolset with the highest version number
//v 0.2a 03-11-2020 removed printing of the loaded interface in the status line
//v 0.3 25-02-2022 changed the startup code to improve compatibility with the ">>" Tools Menu - now is launched through StartUpMacros.ijm
//v 0.4 18-05-2022 removed references to javascript, changed with macro extensions
//v 0.4a 20-05-2022 corrected a bug when the imagej path contains spaces
//v 0.5  23-05-2022 changed directory structure

macro "AutoRun" {
	// ****** DO NOT CHANGE THIS MACRO ******
	// ============  debug ===============
	run("AFMiJMacro Extensions");
	dg=Ext.isDebugMode;
	if (dg=="true") {de_bug=true;}
	else {de_bug=false;};
	// ============  debug ===============
	plugindir=getDirectory("plugins");
	envpath=plugindir + "AFMiJ/storage/envvars/AFMINTERFACE.env";

	// find the main AFMiJ macro toolset
	file_list=getFileList(plugindir+"AFMiJ/");
	if (de_bug) {Array.show(file_list);};
	nfiles=file_list.length;
	arrayofAfmToolsets=newArray(nfiles);
	counter=0;
	for (index=0;index<nfiles;index++) {
		if (de_bug) {print(file_list[index]);};
		if (startsWith(file_list[index], "AFMiJToolSetV") && endsWith(file_list[index], ".ijm")) {	
			arrayofAfmToolsets[counter]=file_list[index];
			if (de_bug) {print ("found ",counter,arrayofAfmToolsets[counter]);};
			counter++;
		}
	}
	nfiles = counter;
	arrayofAfmToolsets=Array.trim(arrayofAfmToolsets, nfiles);

	// search the AFMiJ macro toolset with the highest version number
	ver1=split(arrayofAfmToolsets[0],".");
	hver=0;
	for (index=1;index<nfiles;index++) {
		ver2=split(arrayofAfmToolsets[index],".");
		if (ver2[1]>ver1[1]) {
			hver=index;
			ver1=ver2;
		} else { 
			if (ver2[2]>ver1[2]) {
				hver=index;
				ver1=ver2;
			} else {
				if (ver2[3]>ver1[3]) {
					hver=index;
					ver1=ver2;
				}
			}
		}
	}

	AFMinterface=arrayofAfmToolsets[hver];
	File.saveString(AFMinterface, envpath);
	if (de_bug) {print("===========\n"+AFMinterface+"\n============");};
	installfile=plugindir+"AFMiJ/"+AFMinterface;
	installarg="install="+"'"+installfile+"'";
	run("Install...", installarg);
	runMacro(plugindir+"AFMiJ/"+AFMinterface);	
}
